<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ozili.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
<style>
    button {
    padding: 12px 24px;
    font-size: 18px;
    border: 2px solid #ff99cc; /* Light pink border */
    border-radius: 25px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
    outline: none;
    background-color: #f69ac8; /* Rose pink */
    color: #fff;
  }

  button:hover {
    background-color: #e6005c; /* Lighter shade of pink */
    border-color: #e6005c; /* Lighter shade of pink border on hover */
    transform: scale(1.1);
  }

  button:focus {
    box-shadow: 0 0 0 3px #f07eb7; /* Pink outline when focused */
  }

  .shake {
    animation: shake 0.5s ease-in-out;
  }
</style>
<script>
    function playSong() {
      var mp3Url = 'AliciaKeys-IfIAintGotYou.mp3';
      var audio = new Audio(mp3Url);
      audio.play();
      alert("Thank you. Click OK to listen to the lyrics of this special song. ❤️");
    }
  
    function noClicked() {
      alert("Think again.");
      document.getElementById('noButton').classList.add('shake');
      setTimeout(function() {
        document.getElementById('noButton').classList.remove('shake');
      }, 500);
    }
  </script>
</head>
<body> 
    <div class="container">
        <p>Happy Valentine's Day, Chinaza.❤️<br> Calling Dibs on you for Val's Day 2026.</p>
        <div class="gif-container">
          <img src="https://media3.giphy.com/media/ZP7zODs282XveerKMI/giphy.gif?cid=6c09b952lag8kkpz3k714tmh2wz5mck1sxegjd7mivscmr2e&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="Valentine's Day Image">
        </div>
        <button id="yesButton" onclick="playSong()">Yes, I'd love to!</button>
        <button id="noButton" onclick="noClicked()">NO!</button>
      </div>
</body>
</html>