<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(141, 46, 46);
      width: 900px;
      height: 600px;
      position:relative;
    }
    .flag> div{
      background-color: rgb(29, 29, 108);
      height:300px;
      position: relative;
      top: 25%
    }
    .flag> div> div{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      margin: 0;
      background-color: white;
      font-size: 40px;
      position:relative;
      top:50px;
      left: 37%;
    }
    div.flag>p{
      color:white;
      font-size: 50px;
      text-align: center;
      position: absolute;
      
      left:37%;
    }
   
  .flag>div>div>p{
    position:absolute;
    width:150px;
    height:150px;
    font-size: 70px;
    text-align: center;
    margin:0;
    top:25px;
    left:25px;
  }
   
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>

      <div>
        <p>of Laos</p>
      </div>

    </div>
  </div>
</body>

</html>