<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      background-color: white;
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      
    }

    #grid-container{
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 10px  ;
      background-color: #000;
      height: 748px;
      height: 748px;
     

    }
    .red{
      background-color:#E72F24 ;
    }
    #white-one{
      background-color: #F0F1EC ;
      grid-column:span 3;
      
    }
     #white-two{
      background-color: #F0F1EC;
      grid-row:span 2;
      }

    #white-three{
      background-color: #F0F1EC;
      grid-row:span 2;
      grid-column:span 2;
      
    }
    .blue{
      background-color: #004592;
      grid-column-start: 4;
      grid-row-start: 2;
      border-bottom: 10px solid #000;
    }

    #white-four{
      background-color: #F0F1EC;
      grid-row:span 2;
    }
    #white-five{
      background-color: #F0F1EC;
      
    }
    .yellow{
      background-color: #F9D01E;
    }



    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  
    <div id="grid-container">
      <div class="red"></div>
      <div id="white-one"></div>
      <div id="white-two"></div>
      <div id="white-three"></div>
      <div class="blue"></div>
      <div id="white-four"></div>
      <div id="white-five"></div>
      <div class="yellow"></div>
    </div>
    
</body>

</html>