<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville 
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Poster</title>
  <style>
    body{
    
      background-color: #9ACBD0;
    }
    h1{
      font-family: 'Libre Baskerville', serif;
      color: white;
      text-transform: uppercase;
      background-color: #48A6A7;
      margin: 0;
      padding: 5px;
      margin-top: 0;
      width: 100%;
    }
    img{
      border: 5px solid #2973B2;
      width: 100%;
      height: 50%;
      margin-top: 20%;
      margin-bottom: 0;
    }
    #mot{
      width: 50%;
      margin-left: 25%;
      text-align: center;
    }
    p{
      text-align: center;
      background-color: #131b21;
      margin:0;
      width: 100%;
      padding: 5px;
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <div id="mot">
    <img src="/capstone-assets\Snapchat-45580262.jpg" alt="Ada" >
    <h1>Ada will be a Full-Stack Dev soon.</h1>
    <p>Get ready to witness greatness.</p>
  </div>
  
</body>
</html>